DEV_DB=
URL_TO_SCRAP=

# CSS SELECTOR FOR SCRAPER
## GLOBAL DATA ##
NAME_SELECTOR=
HAIR_SELECTOR=
SIZE_SELECTOR=
LIFESPAN_MIN_SELECTOR=
LIFESPAN_MAX_SELECTOR=
PRICE_MIN_SELECTOR=
PRICE_MAX_SELECTOR=
MAINTENANCE_BUDGET_MIN_SELECTOR=
MAINTENANCE_BUDGET_MAX_SELECTOR=

## NOTE CONTENT ##
### BEHAVIOR ###
AFFECTIONATE_SELECTOR=
CALM_SELECTOR=
PROTECTIVE_SELECTOR=
INDEPENDENT_SELECTOR=
HUNTER_SELECTOR=
BARK_SELECTOR=

### BEHAVIOR WITH OTHERS ###
WITH_CHILDREN_SELECTOR=
WITH_ANIMALS_SELECTOR=
WITH_STRANGERS_SELECTOR=

### EDUCATION ###
CLEVER_SELECTOR=
OBEDIENT_SELECTOR=

### LIVING CONDITIONS ###
APARTMENT_SELECTOR=
NEW_MASTERS_SELECTOR=
LOVE_HOT_SELECTOR=
LOVE_COLD_SELECTOR=

### HEALTH ###
GOOD_HEALTH_SELECTOR=
GAIN_WEIGHT_SELECTOR=

### MAINTENANCE ###
EASE_MAINTENANCE_SELECTOR=
COST_MAINTENANCE_SELECTOR=
HAIR_LOSS_SELECTOR=
DROOL_LEVEL_SELECTOR=
EASE_GROOMING_SELECTOR=

### PHYSICAL ACTIVITY ###
ATHLETIC_SELECTOR=
ENERGY_LEVEL_SELECTOR=
ENJOY_PLAY_SELECTOR=