DEV_DB=mongodb+srv://simco:VlhzDPBeKKUebR6I@dev.pe7hw.mongodb.net/breedog?retryWrites=true&w=majority
URL_TO_SCRAP=https://www.woopets.fr/chien/races/

# CSS SELECTOR FOR SCRAPER
## TEXT CONTENT ##
NAME_SELECTOR=#informations
HAIR_SELECTOR=#hab > div > div.row.parent > div.col-md-8.col-md-8-c > article > div > div > table > tbody > tr:nth-child(1) > td
SIZE_SELECTOR=#hab > div > div.row.parent > div.col-md-8.col-md-8-c > article > div > div > table > tbody > tr:nth-child(3) > td

## NOTE CONTENT ##
BEHAVIOR_SELECTOR=
BEHAVIOROTHER_SELECTOR=
EDUCATION_SELECTOR=
LIFECONDITIONS_SELECTOR=
HEALTH_SELECTOR=
LIFESPAN_SELECTOR=
MAINTENANCE_SELECTOR=
PRICE_SELECTOR=
MAINTENANCEPRICE_SELECTOR=
PHYSICALACTIVITY_SELECTOR=
